API_ID=15032179

API_HASH=e49510c8ba3973f1ceda50916cef1266

SESSION=1AZWarzYBu1xr4KRPIS_Jn0NCt7Eg9OZAzVQSHmK2UyD0zWptUp0OzYz29nAWApONuih3g0GBBtle1_0U8PHbVs3iG7FkGWB2y-3tYcYxsZxVROaHxFkG7c003qxWLR4VdmHNZYigEMBd34fH4oK8yWTkt-IX8XBE0CxWJ-gSCZQnZ89tFeeVgpvvMFbH6Xam6kPqDJuYRYaDHPD1A3SvVaxzuJBcesf2TXhWp0wjaJxuvaOjipuBMsfXKgHqUELkIiBbzazqHigy7QctXRVc3Hv00H6LWFFvsIV1bpXF8vXZ6zmLBEHcki0c-dyCTiPD7cF0f7XpBF5JfkPryrpK1rPucwcjcsY=

REDIS_URI=redis-16189.c8.us-east-1-4.ec2.cloud.redislabs.com:16189

REDIS_PASSWORD=s2RVnKjcrbCEVj6rNMELvb5ggi4MqOSy





